GN_FILES_PATH=/data/metabrainnetwork-data/
#REDIS_HOST=redis
#REDIS_HOST=localhost

# does not work with docker-compose v1:
REDIS_HOST=metabrain-redis
REDIS_PORT=6379

# maybe this does:
REDIS_HOST=redis
REDIS_PORT=6379

