
############# server config
DOMAIN=
# REDIS_HOST=localhost
# REDIS_HOST=redis

# the following does not work with docker-compose v1
REDIS_HOST=metabrain-redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=http://metabrain-elasticsearch:9200
#ELASTICSEARCH_HOST=elasticsearch:9200
GN_FILES_PATH=/data/metabrainnetwork-data/
#GN_FILES_PATH=/Users/NPK/UMCG/projects/biogen/cohorts/joined_analysis/2019-11-06-freeze2dot1/2020-02-28-MetaBrainNetwork/molgenis-app-genenetwork/metabrainnetwork/data/

# maybe this works
REDIS_HOST=redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=http://elasticsearch:9200

# local config (lithium)
#DOMAIN=
#REDIS_HOST=redis
#REDIS_HOST=localhost
#REDIS_PORT=6379
#ELASTICSEARCH_HOST=localhost:9200
#ELASTICSEARCH_HOST=http://elasticsearch:9200
#GN_FILES_PATH=/mnt/docker/metabrainnetwork/data/metabrainnetwork-data/
#GN_FILES_PATH=/Users/NPK/UMCG/projects/biogen/cohorts/joined_analysis/2019-11-06-freeze2dot1/2020-02-28-MetaBrainNetwork/molgenis-app-genenetwork/metabrainnetwork/data/
