GN_FILES_PATH=/srv/metabrainnetwork/data/
REDIS_HOST=redis
#REDIS_HOST=localhost
REDIS_PORT=6379
COREGFILE=MetaBrain.1000_eigenvectors.columnsRowsCenterScaled.txt.gz


GN_FILES_PATH=/mnt/d/metabrainnetwork/data/
REDIS_HOST=localhost
REDIS_PORT=6379