GN_FILES_PATH=/data/metabrainnetwork-data/
#REDIS_HOST=redis
#REDIS_HOST=localhost

# this does not work with docker-compose v1
REDIS_HOST=metabrain-redis
REDIS_PORT=6379
COREGFILE=MetaBrain.1000_eigenvectors.columnsRowsCenterScaled.txt.gz

# maybe this does
REDIS_HOST=redis
REDIS_PORT=6379
